local prompt = [[

> #git:staged

コミットメッセージを次の規約に従って記述してください。
規約：
    - タイトルは最大50文字で、メッセージは72文字で折り返す。メッセージ全体をgitcommit言語でコードブロックにラップする。
    - 日本語で記述を行う
    - フォーマットは次の通りです。
    - 日本語で記載してください
        ```gitcommit
        [#{コミットタイプ}]: 変更内容の要約

        変更内容の詳細

        メッセージ
        ```

        - コミットタイプは次のいずれかです。
            - build: ビルド関連の変更
            - fix: バグ修正
            - feat: 新機能の追加、修正
            - docs: ドキュメントのみの変更
            - style: コードの意味に影響を与えない変更（空白、フォーマット、セミコロンの欠落など）
            - refactor: 既存のコードのリファクタリング
            - perf: パフォーマンスを向上させるコードの変更
            - test: テストの追加、変更、削除
            - ci: CI/CDの設定変更
            - chore: 雑用（ライブラリのアップデートなど）
        - 複数のコミットタイプを含める場合は','で区切ってください。
]]

return prompt
